# loteriaapi

./: Dockerfile  Procfile  buildAndDocker.sh  pom.xml
kubernetes/: deployment.yml  service.yml
src/main/java/br/com/jkassner/apiloteria/: ApiLoteriaApplication.java  PathUtils.java  ServletInitializer.java
src/main/java/br/com/jkassner/apiloteria/config/: ConfigDataSource.java  ConfigDataSourceHeroku.java  SecurityConfig.java  SentryConfig.java  WebConfig.java
src/main/java/br/com/jkassner/apiloteria/controller/: AbstractController.java
src/main/java/br/com/jkassner/apiloteria/dto/: MegaSenaDto.java
src/main/java/br/com/jkassner/apiloteria/exceptions/: DezenaInvalidaException.java  InvalidJwtAuthenticationException.java
src/main/java/br/com/jkassner/apiloteria/handlers/: CustomHandlerException.java
src/main/java/br/com/jkassner/apiloteria/model/: Cidade.java  Concurso.java  ConcursoLotoFacil.java  ConcursoMegaSena.java  CounterPosicao.java  DezenaUser.java  DezenasLotoFacilOrdenadas.java  DezenasMegaSenaOrdenadas.java  JogoUser.java  Permission.java  TipoLoteria.java  TipoLoteriaDownload.java  User.java
src/main/java/br/com/jkassner/apiloteria/security/: AccountCredentialsDto.java
src/main/java/br/com/jkassner/apiloteria/service/: AbstractConcursoService.java  DownloadService.java  ParserContentFileService.java  UnzipService.java
src/main/java/br/com/jkassner/apiloteria/serviceImpl/: AbstractConcursoServiceImpl.java  ParserContentFileAbstract.java  UnzipServiceImpl.java  UserService.java
src/main/java/br/com/jkassner/apiloteria/sql/: CounterPosicaoSql.java
src/main/java/com/br/jkassner/apiloteria/: ApiLoteriaApplication.java  PathUtils.java  ServletInitializer.java
src/main/java/com/br/jkassner/apiloteria/config/: ConfigDataSource.java  ConfigDataSourceHeroku.java  SecurityConfig.java  SentryConfig.java  WebConfig.java
src/main/java/com/br/jkassner/apiloteria/controller/: AbstractController.java
src/main/java/com/br/jkassner/apiloteria/dto/: MegaSenaDto.java
src/main/java/com/br/jkassner/apiloteria/exceptions/: DezenaInvalidaException.java  InvalidJwtAuthenticationException.java
src/main/java/com/br/jkassner/apiloteria/handlers/: CustomHandlerException.java
src/main/java/com/br/jkassner/apiloteria/model/: Cidade.java  Concurso.java  ConcursoLotoFacil.java  ConcursoMegaSena.java  CounterPosicao.java  DezenaUser.java  DezenasLotoFacilOrdenadas.java  DezenasMegaSenaOrdenadas.java  ICounterPosicao.java  JogoUser.java  Permission.java  TipoLoteria.java  TipoLoteriaDownload.java  User.java
src/main/java/com/br/jkassner/apiloteria/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  JogoUserRepository.java  UserRepository.java
src/main/java/com/br/jkassner/apiloteria/repositoryImpl/: ConcursoMegaSenaRepositoryImpl.java
src/main/java/com/br/jkassner/apiloteria/security/: AccountCredentialsDto.java
src/main/java/com/br/jkassner/apiloteria/service/: AbstractConcursoService.java  AbstractService.java  DownloadService.java  ParserContentFileService.java  UnzipService.java
src/main/java/com/br/jkassner/apiloteria/serviceImpl/: AbstractConcursoServiceImpl.java  AbstractServiceImpl.java  ParserContentFileAbstract.java  UnzipServiceImpl.java  UserService.java
src/main/java/jkassner/com/br/apiloteria/: ApiLoteriaApplication.java  PathUtils.java  ServletInitializer.java  Teste.java
src/main/java/jkassner/com/br/apiloteria/config/: ConfigDataSource.java  ConfigDataSourceHeroku.java  SecurityConfig.java  SentryConfig.java  WebConfig.java
src/main/java/jkassner/com/br/apiloteria/dto/: MegaSenaDto.java
src/main/java/jkassner/com/br/apiloteria/exceptions/: DezenaInvalidaException.java  InvalidJwtAuthenticationException.java
src/main/java/jkassner/com/br/apiloteria/handlers/: CustomHandlerException.java  SentryHandlerException.java
src/main/java/jkassner/com/br/apiloteria/model/: Cidade.java  ConcursoMegaSena.java  DezenaUser.java  DezenasMegaSenaOrdenadas.java  ICounterPosicao.java  JogoUser.java  Permission.java  TipoLoteria.java  TipoLoteriaDownload.java  User.java
src/main/java/jkassner/com/br/apiloteria/repository/: JogoUserRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_permission.sql  V2__create_users_table.sql  V3__create_table_permission_user.sql  V4__create_table_dezenas_mega_sena_ordenadas.sql  V5__create_table_concurso_mega_sena.sql  V6__create_table_cidades.sql
src/main/webapp/: index.html
src/test/java/br/com/jkassner/apiloteria/: ApiLoteriaApplicationTests.java
src/test/java/com/br/jkassner/apiloteria/: ApiLoteriaApplicationTests.java
src/test/java/jkassner/com/br/apiloteria/: ApiLoteriaApplicationTests.java
src/test/resources/lotofacil/: lotofacil.html
src/test/resources/megasena/: megasena.html
(+98 files in other folders)
