spring.datasource.name=loteria_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/loteria_api

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#profile
spring.profiles.active=local

server.port=${PORT:8080}
logging.level.org.springframework.web=DEBUG

spring.flyway.enabled=false
